{
    "cSpell.words": [
        "spokemondetailscomponent"
    ],
    "java.compile.nullAnalysis.mode": "disabled",
    "java.jdt.ls.java.home": "C:/Program Files/Eclipse Adoptium/jdk-17.0.10.7-hotspot"
}
